[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=experiment.tex
masterDocument=
name=OKT6
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:OKT6.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:experiment.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:preparation.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesisclass.cls]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:OKT6.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=134
mode=LaTeX
open=true
order=3

[item:experiment.tex]
archive=true
column=185
encoding=ISO-8859-1
highlight=LaTeX
line=181
mode=LaTeX
open=true
order=0

[item:okt6.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preparation.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=2

[item:thesisclass.cls]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:titlepage.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:OKT6.tex]
CursorColumn=0
CursorLine=134

[view-settings,view=0,item:experiment.tex]
CursorColumn=185
CursorLine=181

[view-settings,view=0,item:preparation.tex]
CursorColumn=0
CursorLine=103

[view-settings,view=0,item:thesisclass.cls]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:titlepage.tex]
CursorColumn=0
CursorLine=0
