4 15 129
1 3
2 26:01:1998:11:26:13 author
3 11 02:05:2011:10:56:38 Stud 
4 40377 9999 9999 9999 9999 
5 }+aUxY;4X]^KFM'<UxY;4X]^KFM)'%
99 0507737733
50 6
51 0
52 1 3 fvbslo_thz 193.014489032258
52 1 3 fvbslo_nm 1546.79443533486
52 1 3 fvbshi_thz 193.814489032258
52 1 3 fvbshi_nm 1553.20556466514
52 1 3 fsym_thz 193.414489032258
52 1 3 fsym_nm 1550
52 1 3 bwsym_thz 0.8
52 1 3 bwsym_nm 6.411129330281
52 1 3 fspelo_thz 192.914489032258
52 1 3 fspelo_nm 1546.003393022008
52 1 3 fspehi_thz 193.914489032258
52 1 3 fspehi_nm 1554.017323965078
52 1 3 f0spt_thz 193.414489032258
52 1 3 f0spt_nm 1550.010358493543
52 1 3 bwspt_thz 1
52 1 3 bwspt_nm 8.013930943069
52 1 3 refbrt 10
52 1 3 fintim 10
52 1 3 totbit 100
52 1 5 irep 1
52 1 5 seed 1
52 1 5 accur 0
52 1 5 ienf 0
52 1 3 amperr 0.3
52 1 3 gderr 1.2
52 1 5 ilaw 0
52 1 3 bperc 0
52 1 3 peakav 25
52 1 5 ixxx 25
52 1 3 phamax 1
52 1 3 supprs 18
52 1 5 samples 100
52 1 3 sym_brt 10
52 1 3 raman_accuracy 1e-06
52 1 5 force 0
52 1 5 full_band 0
99 3864837525
?4)31
43%95/4060mo%8%?%_rakammkgl#Hdsmr'cdsilr 3"5*4=
77$>$8$mrgq\tjz$2-601+251<>
==%2 0"croqZah/4/5>15
00#5%='s`urf`\emcgf`/5/5
=<+5+1#pmwkut]ied"5&4
70'>%6#powlut]hw*5/4
=</5+7%namw$5(6?
7=#1#1%flaw7?$?$2=%6::36
??)3%3$pminalZtypf 3"4
8=/5/4/pljmkk(3$5
:?/4%6 mmlsoZtypj%?$?
63$;"3"ranlxXplcnYbr`q(7/5
7; 3"5*r`cdxPpanoTkv%2(3
62(??54#*#0%:%_r`kaimeao"Nksggakhl`ius$jspd'?%5#2
1:%;%<%nttaa[of%2(3
6=(6/6%bttem]ick/5/5
=3+5;5;"TPOT)0%6$Urmcjclmeg"Hcsfjiceaadus$pksgq(3$5(6;
7=#1#1%hltPrdtj$?$:4
9;#3$Mut-6
;:%7$6(enuaZrbte#2%;5
==/5/1+juh]jjt$5(6
==%2 6"s`quokl`Ptypa/4+4
9:#2$2-a`n`&4%8
57%4#5#sgqZgjk`/4/4
9<%2(3$s`qWkjk%3 3
0=*4/0/cjjTpkg]typf"4"=
51"5&4%obaZpjoy 3"5
8=/4/1/fbt[`fof[typ`(7/4
7; 2"6*gftZj`ha+4+2
1:$3-2)stcrtZpimktWtypb/5%2
2;"4*0/stdrtPpkfjt+4%2
:;$4(2/sykf\type#2%9
78%<1913$nebkj3-5)2%Vraamafk`g Nksfoicdaa`us$ncdkf#4%8'=
7=#1#1%ng/5/3!=><?7
1:$3-4)nlh$5(5!1<:9
15%90906$KetjVdtgWKein'=%5#Lj`%Idrrf`rPGckhoTPfakvgry-I]JAO6%8'?%1
18#3%9%LdrrfarPBrnquakay(3$5&7>
7=#1#7%DZ`utputZ`ptm`j+4+3
1:$3-4)MutputZcjv`dhpjZdnpljtuf`*5/4
=</5+1%LWgmvlsahaZcbctlr"5*4
=2/7:2=4+rg`lrz5"?'9"Urc``nna`a#Drjvgr%rofarz%?$?$?
6="9#7%dhPi`vfl#2%;`"59
67$:$8"kk[nhvbe"5&1
70'>%6#tsllpg%:%?
77$>$8$frmssWplmkt(7/453
2:"5*La%>
68$34;0#($0-7)Rr`bacaija%Nis`gifda``us$jsph+4%2(1
6=(6/6%bttem]ah%?%?
67$:$8"bttgj]ang"5&5
7?'<0351#gspi;%=%?$_raoackff`%Ensl`ioamgjus*`spc%?$?$9
63"2"7"lttbg]ad$5(7
==%2 0"dttokPifj/4+5
75(013>5/UuisfCbrvgr%8%?%_rakammegg"Iksnbendhajus(hnhjg2#2%:%>4
=</5+7%gxWokss%8'?
7=#1#1%eciZv`htncn$;".0*7
??)3%3$`xtWrftfjZtypf 3"5
8=/5/4/axtTretlm(3$5
:?/4%0 `jlrp*5/5
=</5+7+vpkdrg$2-2
;:%7$0(bcclo 3"5
8=/5/4/fjjawkltk$5(7
==%3 3"ketfg%?$?
63$:"0"ett]`hm]ad$5(4
==%2 0"dttUh`aPhfj+4%2&44213:2=73;6
7=%75?7/.+6+2#Rrafha`l`b$Hasdjiibnfmus%espi/5/4/6
9<%3(0$dttmiPag#0#2
72%>%<$nttae[gkm"4"<
5>"6323;'AW_\dbtcZsijpj4/6/4+Tr`fmemkmc/Hls`eondd``us%slkpj$;$;"5
0<"<':"rdtc$5(6?
7=#1#7%tchjZrjs$?$;
6="8#4%sujsXidftlr 3"5
8=/4/1/inesurn]tjoa"='9
0=&4%8'stnrtZtlne#2%:
77%?$?$nja]tana%8'?
72#3643>%_mnsaPpm:$9"3"Hko'Dksfchiiijd%@MVNQ*5/5/5
=<+5%1(B$5(*>
72#8321*//7/4/Trn`ndjlaf-J`sa`jhdfb`us%`spo 3"5*7
==/5/7+ett`lWgf%8'?
7=#1#1%ktt`aZcma$;$:
04"77;1<"FjkfcXsljp`2 1"5*Urjajbfjn`%Oas`aidfa`jus#sclpg%:%?%9
67$:$8"rbtg$2-69
0=&5%='tfh`\res#2%:
77%?$?$suis[ccktlr$5(7
==%2 6"hodsurjZtfij$;$;
0;"4"='sthrt]tlka%8'?
7=#0#2%okkZtfij$;$5
0?#70>19%hln\LWP%=%?$_raoamkmg`"@nsjgijekmhus/prjgf 3"5*1
==/5/1+i`csurm\tmhm'?%5
18#2%:%stnrtZtfij$;$;
0;"4"='llaYtmhm'?%5
18#3%?%snhpcmacTbdatgr#4%9
58%66655%G_F%=$?$[raogekjgi'Hopiotu``WJ`auibtor#mdgjk%?$?$:5
7:(2$6(k`ss%5#3
1:%;%<%`bi[vdhtjef"4"8
51"4&1%mxtXrntlj\type#2%:
77%?$?$nxt[rdtkg#4%8
57%4#3#amcrp%?%?
67$:$8"vpjera"='<
0=&5%='jicjl#2%:
77%?$?$iekfwagtl%8'?
7=#0#2%djtlm/4/4
9<+3#1$cttRjffZbf%8'6+5107479576:
67$:$6"itt\ijlXclk#0#2+90<<8<:
6<$3237$(-5)2%Vraamafk`g Nksfoicdaa`us$dsph%2(3$7
:?/4%0 bttgkUam%?$?
63$:"0"ettgcXekk&4%9
58%6665:%Ii`fd[slkpn6%0(3$Urmcjclmeg"Hcsfjiceaadus$shmpf"4"='?
0=&5%;'rnt`%3 22
72%>%:$tfin[r`s"8#4
70'?%5#subs\dditjr/5/4
=<+5+7#oacsurhXt`o`&4%8
57%5#0#stcrtZtchj%?$?
63$5"8#aklXtfh`#0#2
7=%<0926$8quetnrV\t"6"='Ekg&Ilskbcidmeb"AOIN\/4/4+5
7:(2$6(SPa`oay#2%80
=2/7:233+oll[PW';"5&Tr`lbilkfd#Olsi`cinjjkus+prkgg(3$5(3
==%2 6"hodsurjZtfij$;$;
0;"4"='sthrt]tlka%8'?
7=#0#2%okkZtfij$;$5
00#5%='snhpijnd]ckft`r%?$>
6<$84;25"bfdpdb7$7(7/Ur`geekkoa/JptfgnhTEhpnaem`rs(hnhpcd 3"5*<
==/5/1+cjkm]typa"='9
0=&5%;'hdlm 3"<$4?<
=</4+4%eijjZnnc`%3 3
0=*4/0/j`[ekbsg#2$3
??)2%6$kgnsjZtyp`#0#2
72%?%?$akbsaZfj#4%8
57%5#0#ljcs`Pifj/4+4
9:#2$2-ifks`Ybldb/5%3
2;"4*0/c`rgj[spgmt%2(3
62(49=50 lpmwho4/7/4/Trn`ndjlaf-J`sa`jhdfb`us%jplwmf"5*5/0
=</5+1%`im`Ztypm'?%5
18#2%:%ir`qPtlz/4+4
9:#2$2-arlq]kk$5(7
==%3 3"gkkkwlktlPccz$5"8
1<%8'?%gbngwkatbZah/4/4
93+63117-jflZjes`r(5/5%Sreggcckja/Ifsgnhicffkus%prgej%5#0#6
72%>%:$bajsuraTtkng$2-7
;:%6$5(stfrtPtlhf 3"5
8=/5/4/ae`Ztkef$5(7
==%2 6"sdgpifkh[iehtkr+2#3
73-6)1%76%07?4%LptOut\3%EptLaZ>
7>$9$6"0344(4:334 )"JptCkP4
<5/7+7+:325"97:70&.%GptNaZ4
01#6%8%>58</7>232(Lut$Lf
4>%0#1#35==/6:2:=+AggLut]5"HX`lput
67$3(6/6055;"6?39</AcaDut[4"amput
74(0/4%0557<*6:3:</ATkutput+GogMlR6
:3%>$4(4:333 ;258%JijKutP5+AigAm[4
;6/<%2 ;258%<092<$!$NnfKj]<
48"46$4(??57#3643=%%%JhjMe[4
19#54(6/60562"6?391/./Abj
83#36"<':7305%;2937#*#GioLaZ>
7>$:7%3(013>6/60566"/*@c`FjP5
85+37"7">2?47&<584/JptJut\1#MptLdZ>
6>$>1+7%:837%;29=2#*#MptLdZ>
6>$>2+7+:327">1124&.%GptNaZ4
01#32*4/6:290+<52<#Ajut(Bc`Lm_2
14*47%>$74;0+1642:--)GicMkW6
<4%29#3%25?1/7:2=6%((Fh`AiP7
62 12%9%<0928$34;7#MptKut]<'FptKkY5
69'=4%0 ;25?%<0929$!$JptKf\5
69'=7%0 ;25?%<092=$!$DptKm]5
1<';1%7$6=19<%05544*jutput/@caFjT5
63(10%;'<3=31#1325<%@ptKutP5+KptBl\3
99 2832616021
41 4
42 12 -420 -354 -415 -376 1
42 8001 50 0 55 -22 1
42 1078 -540 -348 -535 -370 1
42 35658 -366 -288 -361 -310 1
42 35659 -432 -288 -427 -310 1
42 35660 -420 -402 -415 -424 1
42 8002 50 0 55 -22 1
42 35661 -427 -217 -422 -239 1
42 35662 -120 -186 -115 -208 1
42 8003 50 0 55 -22 1
42 35663 -252 -438 -247 -460 1
42 35664 -427 -145 -422 -167 1
42 8004 50 0 55 -22 1
42 35665 -348 -234 -343 -256 1
42 35666 -66 -372 -61 -394 1
42 35667 -186 -372 -181 -394 1
42 8005 50 0 55 -22 1
42 35668 -342 -162 -337 -184 1
42 35669 -318 -288 -313 -310 1
42 35687 -48 -240 -43 -262 1
42 36801 -48 -186 -43 -208 1
42 36803 -48 -114 -43 -136 1
42 40355 -252 -330 -247 -352 1
45 2 0 0 0 2 65 100 137 100
99 0086691828
70 2
71 0 0
99 2256362295
90 2 0000000009 0000000126 0000000149 0000000848 0000001011 0000004622 0000005647 0000000689 0000006350 0000000012
99 0729150991
