\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{RZ}
\textsc{Kaminow}, I.~P. ; \textsc{Li}, T.   ; \textsc{Willner}, A. :
\newblock \emph{Systems and Networks}.
\newblock Amsterdam : Elsevier/Academic Press, 2008 (Optical Fiber
  Telecommunications V)

\bibitem[2]{OCS}
\textsc{Leuthold}, J. :
\newblock \emph{Optical Communication Systems}.
\newblock WS~2010/2011

\end{thebibliography}
