[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=content.tex
masterDocument=
name=Nano-Lab DLW
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:DLW-Laborbericht.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:content.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:DLW-Laborbericht.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:content.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=1

[item:introduction.tex]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.bib]
archive=true
column=37
encoding=ISO-8859-1
highlight=BibTeX
line=126
mode=BibTeX
open=true
order=2

[item:thesisclass.cls]
archive=true
column=1953064290
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titlepage.tex]
archive=true
column=2959486240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:DLW-Laborbericht.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:content.tex]
CursorColumn=0
CursorLine=112

[view-settings,view=0,item:thesis.bib]
CursorColumn=37
CursorLine=126
