[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=
masterDocument=
name=Nano-Lab DLW
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:DLW-Laborbericht.tex]
archive=true
column=1953064290
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:content.tex]
archive=true
column=2963521504
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.bib]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesisclass.cls]
archive=true
column=1953064290
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titlepage.tex]
archive=true
column=2959486240
encoding=
highlight=
line=0
mode=
open=false
order=-1
