4 15 129
1 3
2 26:01:1998:11:26:13 author
3 11 02:05:2011:13:15:26 Stud 
4 40405 9999 9999 9999 9999 
5 }+aUxY=7X]^KFM]!9Y=7X]^KFM]Vx*%*
99 0636026382
50 6
51 0
52 1 3 fvbslo_thz 193.014489032258
52 1 3 fvbslo_nm 1546.79443533486
52 1 3 fvbshi_thz 193.814489032258
52 1 3 fvbshi_nm 1553.20556466514
52 1 3 fsym_thz 193.414489032258
52 1 3 fsym_nm 1550
52 1 3 bwsym_thz 0.8
52 1 3 bwsym_nm 6.411129330281
52 1 3 fspelo_thz 192.914489032258
52 1 3 fspelo_nm 1546.003393022008
52 1 3 fspehi_thz 193.914489032258
52 1 3 fspehi_nm 1554.017323965078
52 1 3 f0spt_thz 193.414489032258
52 1 3 f0spt_nm 1550.010358493543
52 1 3 bwspt_thz 1
52 1 3 bwspt_nm 8.013930943069
52 1 3 refbrt 10
52 1 3 fintim 10
52 1 3 totbit 100
52 1 5 irep 1
52 1 5 seed 1
52 1 5 accur 0
52 1 5 ienf 0
52 1 3 amperr 0.3
52 1 3 gderr 1.2
52 1 5 ilaw 0
52 1 3 bperc 0
52 1 3 peakav 25
52 1 5 ixxx 25
52 1 3 phamax 1
52 1 3 supprs 18
52 1 5 samples 100
52 1 3 sym_brt 10
52 1 3 raman_accuracy 1e-06
52 1 5 force 0
52 1 5 full_band 0
99 3864837525
?4)31
43%95/4663mo%8%?%_rakamma`a"Dbsjr%obsolr"5*5/4=
67$:$<%dr`qWtoz+2#3=1#3861?
6=(6/6#erfq\lh*5/4:1?
63$>%0"sgur`jZfmban`*5/4
=</5+7/pjwmutZlef"3"4
05'8"6&pkwjutWjw/5#2
1;"4*6/ifjw/4+5?
7="9#<%ojmw12%:%6<!06<<0
=="4(2+pjbkjkRtypb)2%7
6=(7/5#pkbjll*5/5
=</5+1/kjksm\typj%3#3
1:%:%?%rjhnx[pnedZdr`q(7+2
1:$2-7)rgigx[p`ilPjv#3#3
02*=?5>$%$9$?%Urglfilmfg#Olsi`cinjjkus+kspc%2%8'9
0;"5">'httgkY`g(7/5
1;#2"6*dttjkPhfj+4/4
75(2?2;#SQ@V*7/5/Trj`nbfkga(Jbsafnhccbfus"pkscq$5(7/47
1;#3%9%mltPretj$;$>5
7;(2/Jut#2
1;"4*6/gnu`Pretn$?%35
:?+3#7$lu`Xkkt%6$4
:?/4#6#sfqugki`Ptyp`/4/4
9</5%2(efif#3#2
72%>%:$sjq[fkk`"5(7
9:#2$2-sbqVn`h$5(7
==#2#6"bokPpjc[typj$;$?
7="8#?%dfm\pmiy*5/5
=</5+1/gktZmclg\typg$2-6
;:%7$6(eftZfgdf"5*5
==/5/1+stertPpjlltWtypf/5#2
1;"4*0/stdrtPpkfjt+4/5
0=(6+7#sylg]typh'9"6
43%;290;#fdcld4/7/4/Trn`jcllmg/Hjs`fondd``us%jcnme$?%2%:
53"2"7"ie)2%77+1061
1;#2"6*ifk/4/1
93/604=:/AbtbQbtgZBdcc/6/4+Hfg"Firrnnr]@nkafX[gfivary%FSGAJ1#3"5*1
==/5/7+Gnrrl`r]Nrfqujk`y#3#2+:4
==/5/1+JPjutput]jptahe"3"5
05'8"6&KutputZmivjilpf\bopictuaj%?$>
63$>%0"F\klvjsjlm]ckft`r%?$=
6<$<0438'rnamrz3$0-7)Rr`bacaija#Grjvfr"r`ikrz/5/4/0
9</4%1(o`Zofvfo"5*4j(?2
=<+5/6"maXggvfn$2-2
;:%7$6(tsk`p`#3#3
0=*4/6/gr`ss[pdmat%5"93?
7:#3#Kk*4
=2/<?49$%%0%8'[rgggbkcbm"Hosg`dknkflus#fspn%:%?%=
67$:$<%dttgf\kg#3#3
0=*4/6/ettjjThfk"5(6
95#114;6)gspi7$7(7/Urfgfekkoa/Hfsgjhgea`jus"mspo/5#3#1
0=*4/6/ettjjT`m%2%8
53"2"7"lttbg]ioj%8'>
74#06438%_uisjGnrvar+6/5%Rrmgjcjmfg"Hcsfjiceaadus$`dojl5+2#2$3<
51"4&7%mxXcjss#3#3
0=*4/6/kibTvkctdbg(3/5
1;#2"0*`xtPrdtfkPtypa+4/5
0=(7+2#gxt[rctdh)2%6
6=(6/6#`kjrp"5*5
==/5/7+vpmhr`%2(6
==#2#6"`fcfi/4/4
9</5"5(ejlgwk`tj-7)2
7>$5(7/klt`k#2%:
77%>$<$jtt[bja]la/5#0
1;"4*6/dttPi``Thfk"5(7%535=680166>0
7?'7530#)"7*5/Urj`jbbjja%Oas`jiobmfmus%espi/5/4/6
9</4"6(fttnl\ff"='9
0=&5%;'ntt`m\ojl%:%>
78$<1=2<%KPR\kdtb\s`lpg4*7/5/Trj`nbfkga(Jbsafnhccbfus"sfipa%8'?%5
1;#3%9%rnt`/4/5;
67%4"=#tfhf\rfs#2%:
77%?$?$suis[idatjr(7+2
1:$3-2)o`gsuraZtajj%3#3
1:%:%?%stnrt[tfin$?%5
00#?%3#fmfZtchj%?$?
6<$<043<'[jbsg[pk<';"5&Hlj'Bls`foockod/FBQCP+4/5%3
:;/4#0#B"5*(>
78$74;0//"7(7+Rrffaddilf%Kmsfmkcdmflus#gspi*5/5/6
=<+5/6%cttmmPaa#3#2
72%>%<$nttae[cll%8':
04"77;1<"FjkfcXsljpf2#1"5*Urjajbfjn`/Hlsamocdmflus#sajpo%?%?$9
63$>%1%ritb+2#34
05'8"0&tmhmXrjs%3#3
1:%:%?%sums[iehtkr/5%2
:;/4#6#ngdsuroZtfhj$?$;
67%2%8'stjrt]tjoa"='9
0=&4%8'jkg\tjng%:%?
78$<1=29%hmf\AWY#1#2%Zr`k`imaao$Blsa`dkjlfmus$prmob)2%6$1
:?/4#6#ngdsuroZtfhj$?$;
67%5"8#stnrtZtjnf#2%:
77%?$?$njkZtkhm';"3
0<"<'<"sdkphlf`Pcb`tlr#2%;
78%<192<$B_L":#?%Srfgfdld`k%NipcmtuoaPHmaudftdr"lcimi'9"5&54
:?/4#0#omss%:%<
77$>$8$`cc]vgotnbf#3#7
72%>%:$jxt[rjtm`Ztypg%8';
0;"4"='lxt]rdtok%8'?
7;#2#1%imfrp%?$?
63$>%6"vpadrj%3#6
1:%;%:%jhimg$?%2
70';"3"fcccw`ftm&4%8
57%3#3#ljtim/5/4
=<+5/6%cttWn`a\ga#2%3+?7?09684767
70':"0"ett]`hm]ioj%8'?+060:5=?
78%74?1+./7%2(Srjafejmga*Hfsfjhceea`us%mspi(7+2#0
6:-6)1%gttakWcm%3#3
1:%;%<%nttaa[gma%5"9
18%0655:%Ii`fd[slkpn6/7"5(Wrnffdmlhc)Olseaidfa`lus#s`lpg%:%?%9
67$:$<%rdtg(3/43
1;#3%?%tfhj[rjs$;$?
7:%8';"suas]bcnthr)2%6
6=(6/0#nfbsurgZtchj%?$?
63$?%5"stirt\tfhf#3#2
72%?%?$jjo[tfhg%8';
04"77;10"6qugtarQWt'=%3#Oj`%Glsl`chnjne/A@NIZ/5#3#2
0=*4/6/PP`nhny%2%?2
95#11450)ojh[WR'=%3#Srff`lla`k$Bmshacidlmlus/prjaf#3"5*1
==/5/1+ijdsurgZtajn"3"4
05'9"5&stertZtajj%3#3
1:%:%?%jjk[tbij%5"8
17%2#6#schpflabPbngtdr$?%3
7?'84;25"bfdpdb7$7(7/Urfgfekkoa/JptfgnhTEbpildafrs/jbnped"5*5/<
=</5+1/bclfXtypn"3"4
05'8"6&cdai/5#:-22<
8=/5/4/cjmaZckdf/5#3
1;"4*0/k`[akbsa/5"4
:?+2#2$lbnsl]typ`&4%8
57%3#3#ljcs`Pam$?$;
67%5"8#ajjsf\okk*5/5
=</4+4/kmlsmXmkog$2-7
;:%7$0(a`rff\spojt"5*5
=2/<?4=$%%7"8#_r`gfejl`n%Blslachjjjjus"jspd';"3"6
05'8"6&ett`fXkg#3#3
0=*4/6/ettjjThfk%2(2
=2#05;26*jp`whj5/6+4/Urgamablff$Odsdlnigj`gus'`pjwnf#3"5*0
==/5/1+fnka]typm#?%3
1;#2%:%ir`qPtlz/4+4
=="5(7+drfq]jo-7)2
7>$5(7/gbmgwjftmUbgz%?$?
63$?%5"jbaawjgtk\lh*5/5
=3/0;7:0"hgiTnbsgr$0-7)Rr`bacaija#Njs`gifda``us$pr`fn$?%5"<
17%2#6#o`ksur`Ptlba/4+4
=="5(7+stcrt\tkig-7)2
7>$5(7/`mg\tjo`*5/5
=</5+1/sdhpnamhZeb`tlr"5*4
=2/0?722/pmmtjlXpbl2"6"='Yrgacblfbk%Skltlfleaj%pgkt``Tpma%5"8#7
7;#2#1%rocPcrjq$?$:=<+64<33;31608?
;:%7$6(rbiZwbvfo#2%;0:5
=</5+7/qZ`dnjllfm`y#2%:+8
77$>$8$rjspjlslvaty';"3,<586
;:%7$0(bccjo#3"4
8=/4/7/fjjkwlatj(3/73
1;#3%?%ajfsa/4+5
=="4(4+fbri[aurrhit)2%6*4
:0/130:4"pmetjkZpfj=$9$?%Urglfilmfg#Rmetjkl``j$pckt`a]plf';"3"<
05'8"6&racWarjq%3#2:1+>4;17=?796:=
7:(2/6#rfe\wcv`f%?%>1:4
9</4"6(qXndekgkhijy"5&4+?
57%2#0#rgspjdslvfty%?$?*33:4
7:(2/0#foeki*5/4
=</5+7/gcklwnotj#2$6=
51"4&1%fhfs`#3#2
0=*4/6/`nroTgurrjkt%2(3!4
14#7263</K]^PTBJ/7"5(Wrnffdmlhc)Olseaidfa`lus#s`lpg%:%?%9
67$:$<%rdtg(3/43
1;#3%?%tfhj[rjs$;$?
7:%8';"suas]bcnthr)2%6
6=(6/0#nfbsurgZtchj%?$?
63$?%5"stirt\tfhf#3#2
72%?%?$jjo[tfhg%8';
04"02978"W\[UAI/7#3#Srgaocfkj`/Ibsgjiicff`us%s`lpf#2%:%9
77$>$8$rnt`"5(6;
0;"5"8't`o`Yras%8'?
7;#3#2%suhsZidltkr/4+4
==%3(6/hfbsurf\tkho%?%?
67$;$?%stcrtZtajn"3"4
05'9"5&aklXtfhf#3#2
6;%>%<$>6+<?54"GptLutP4#LptJm]4
94/7/7/<;4>%10>1<")"KptKcX8
14&7%;'7532#726?0///KptFjT5
<4%6(1/434;#10<3?%@ut$Fj
85/0"4(6;5;"77;20"@jaJutW6/@\jmput
03%<%>%<1913$<0341#JifLut\2"ldput
6>%8$>$8190;%;2=7;"A]butput'Ln`OjZ9
4>%;#2#10<3?%74?6+Ac`Jut]9#JifJm\3
6;%6%>$74;6/673>4+(#GhgDiV3
67$48'>%;331"6?392/./AgaFkZ3
;2/42#2#10<3>%<192?$%%Glf
4:"20$3-4<437$6=197#)#Fn`CkP4
<5/58$>%67>5>%06557% %JijMa[:
7>%31(4+16420-?926&KptJutW6/JptJm\2
14*4:%<$74;7/60404//#LptJm]4
94/49$<$34?6"6>?;3#($MptDiV3
67$4?'>%06556%25?1/A`ut$NhjLk]9
0>%2;#2"=:5;%<1923$%%GimNe]2
15"<>)3%>45<'<0551#(%OijLa[=
7:$=5%1(0:354#;25?%@ptJutP5/KptBjP4
14(5:"0"<2=2)10023(-/JptJm\2
14*7=%<$74;1/604>1//#LptJm]4
94/7<$<$34?0"18424#($MptDiV3
67$7<'>%0655;%9093>$`utput$NhjLk]9
0>%16#0"6<=?4/<?4=$@ptJut]4(HptBl\3
73-5?"6&<581/65;30"/*JptFkP5
<5+68%6"03?3#730;2*//JptFjP5
85/7:%9'?20;2"97:;<&AimHutP4#FofKkU4
<4/66$:$;56;?#;5732#GioJutP4/AcaBjP4
99 3841027333
41 4
42 12 -420 -354 -415 -376 1
42 8001 50 0 55 -22 1
42 1078 -540 -348 -535 -370 1
42 35658 -366 -288 -361 -310 1
42 35659 -432 -288 -427 -310 1
42 35660 -420 -402 -415 -424 1
42 8002 50 0 55 -22 1
42 35661 -427 -217 -422 -239 1
42 35662 -120 -186 -115 -208 1
42 8003 50 0 55 -22 1
42 35663 -252 -438 -247 -460 1
42 35664 -427 -145 -422 -167 1
42 8004 50 0 55 -22 1
42 35665 -348 -234 -343 -256 1
42 35666 -66 -372 -61 -394 1
42 35667 -186 -372 -181 -394 1
42 8005 50 0 55 -22 1
42 35668 -342 -162 -337 -184 1
42 35669 -318 -288 -313 -310 1
42 35687 -48 -240 -43 -262 1
42 36801 -48 -186 -43 -208 1
42 8006 50 0 55 -22 1
42 36803 -48 -114 -43 -136 1
42 40355 -252 -330 -247 -352 1
42 40396 -107 -318 -102 -340 1
42 40397 -5 -180 0 -202 1
42 40399 -60 -318 -55 -340 1
42 40401 18 -96 23 -118 1
45 2 0 0 0 2 65 100 137 100
99 0970494347
70 2
71 0 0
99 2256362295
90 2 0000000009 0000000128 0000000151 0000000848 0000001013 0000005752 0000006779 0000000823 0000007616 0000000012
99 1203038571
