4 15 129
1 3
2 26:01:1998:11:26:13 author
3 11 02:05:2011:12:17:55 Stud 
4 40395 9999 9999 9999 9999 
5 }+aUxY=7X]^KFM'<UxY=7X]^KFM)'%
99 0487866959
50 6
51 0
52 1 3 fvbslo_thz 193.014489032258
52 1 3 fvbslo_nm 1546.79443533486
52 1 3 fvbshi_thz 193.814489032258
52 1 3 fvbshi_nm 1553.20556466514
52 1 3 fsym_thz 193.414489032258
52 1 3 fsym_nm 1550
52 1 3 bwsym_thz 0.8
52 1 3 bwsym_nm 6.411129330281
52 1 3 fspelo_thz 192.914489032258
52 1 3 fspelo_nm 1546.003393022008
52 1 3 fspehi_thz 193.914489032258
52 1 3 fspehi_nm 1554.017323965078
52 1 3 f0spt_thz 193.414489032258
52 1 3 f0spt_nm 1550.010358493543
52 1 3 bwspt_thz 1
52 1 3 bwspt_nm 8.013930943069
52 1 3 refbrt 10
52 1 3 fintim 10
52 1 3 totbit 100
52 1 5 irep 1
52 1 5 seed 1
52 1 5 accur 0
52 1 5 ienf 0
52 1 3 amperr 0.3
52 1 3 gderr 1.2
52 1 5 ilaw 0
52 1 3 bperc 0
52 1 3 peakav 25
52 1 5 ixxx 25
52 1 3 phamax 1
52 1 3 supprs 18
52 1 5 samples 100
52 1 3 sym_brt 10
52 1 3 raman_accuracy 1e-06
52 1 5 force 0
52 1 5 full_band 0
99 3864837525
?4)31
43%95/4663mo%8%?%_rakammkgl#Hdsmr'cdsolr#3"5*4=
77$>$8$mrgq\tjz$2-601+251<>
==#2#0"croqZah/4/5>15
00#5%='s`urff\fmcgf`/5/5
=<+5+1#pmwkut]ied"5&4
70'>%0#plwlut]hw*5/4
=</5+7%namw$5(6?
7;#2#1%flaw7?$?$2=%6::36
??)3%3$pminal\typf#3"4
8=/5/4/pljmkk(3$5
:?/4#6#mmlsoZtypj%?$?
63$;"3"ranlxXplcnYbr`q(7/5
1;#3"5*r`cdxPpanoTkv%2(3
62(??52#)#0%:%_r`kaimeao"Nksggakhl`ius$jspd'?%3#1
1:%;%<%nttaa[of%2(3
6=(6/6#bttfm]ick/5/5
=3+5;5;"TPOT)0%6$Urmcjcjmfg"Hcsfjiceaadus$pksgq(3$5(6;
7;#2#1%hltPrdtj$?$:4
9;#3$Mut-6
;:%7$6(enua\rbtf#2%;5
==/5/1+juh]jjt$5(6
==#2#6"s`quokl`Ptypa/4+4
9:#2$2-a`n`&4%8
57%2#6#sgqZgjk`/4/4
9<%2(3$s`qWkjk#3#3
0=*4/0/cjjTpkg]typf"4"=
51"5&4%obaZploy#3"5
8=/4/1/fbt[`fof[typ`(7/4
1;#2"6*gftZj`ha+4+2
1:$3-2)stcrtZpimktWtypb/5#2
1;"4*0/stdrtPpkfjt+4%2
:;$4(2/syk`\typf#2%9
78%<1913$nebkj3-5)2%Vraamafkfg#Nksfoicdaa`us$ncdkf#4%8'=
7;#2#1%ng/5/5<*2326
1:$3-4)nlh$5(2
=2#0657<*Antd]etj[Ceid(1$5(Kfg#@brrjgrZIi`fd[]ahkvnry"MVLFD5)2%6$1
:?/4#0#@crrlorZIr`qujjly$;$5,82
6=(6/0#M\lutput]jptcja%?$>
63$:"0"Kutput]hivlnjpc[depkftuaf#3#3
72%>%:$A[omvlskgm[cidt`r%3#1
15%9093?$rjgerz5+0#2$Rrhcldlhaa(Crfv`r#rf`mrz"5*5/1
=</5+7%ng\h`vmk/5#2f.23
8=/4/7/lb[ggvfn$2-2
;:%7$6(tsk`p`#3#3
0=*4/6/gr`ss[pdmkt"8#558
56%3#Jm"4
82/=?4=$!$9"3"Trgibokkc`%Ensl`oobmgjus*`spc%?$?$9
6="9#7%ittbaZga#3"5
8=/4/7/ettnjTnjl$2-6
;5%513>6/`spo2#1"5*Urjajbfjn`%Oas`aidfa`lus#fspo"5*5/7
=</5+7+cttfl[fo'9"5
4<%9'<%bttfm\nld%?%>
68$8134:#TuismDnrv`r#1#3"Uroajcfjj`+Ibsafnhccbfus"jgijl5/5#3#23
72%>%<$jx[gkss%2(3
6=(6/6#lee]vjftdh`/4/4
9<+3#7$gxtRrft`mZtypc$5(7
==#3#3"`xtUrdtfj/4/4
9<%3(0$f`nrp/5#3
1;"4*6/vplhra/4+1
9:#3$7-bedlj$5(7
==#3#3"gkkkwlktl/4+4
7:(3$5(i`tfk#3#2
72%>%<$ntt[fko]g`$2-4
;:%7$6(fttPhlg\okk*5/5!3?32005077=<
58%;330"/*7/5/Trj`nbblff$Odsdlnigj`gus'`spi#3#3"7
8=/4/7/ettnjZfj#4%8
57%2#0#ctt`dZcla$?$:
6<"0724>'GP_Y`dtiXsljpf2#1"5*Urjajbfjn`%Oas`aidfa`lus#s`lpg%:%?%9
67$:$8"rbtg$2-69
0=&5%='tfhf\rfs#2%:
77%?$?$suis[ccktlr$5(7
==#2#6"hodsurjZtfij$;$;
0;"4"='sthrt]tlka%8'?
7;#3#2%okkZtfij$;$5
0?#70>1;%Skbsf]pl;%=%?$Cmi$Fks`ghnlilc%EIPDS/5#3#2
0=*4/6/E/4+)4
0?#<583//#1#3"Uroajcfjj`+Ibsafnhccbfus"`spj$5(7/7
1;#2"6*dttjkP`m$;$5
00#5%;'ntt`m\ojl%:%>
78$<1=2>"@nkafXsjmp`7$7(7/Urfgfekkoa/Hfsgjhgekggus#sgjpm'?%3#5
1:%;%<%rnta/4+5;
0;"5"8't`o`Yras%8'?
7;#3#2%suhsZidltkr/4+4
7:(2$0(jjdsurf\tjng%:%?
77$?$;$stjrt]tjoa"='9
0=&4%8'jkg\tjng%:%?
78$<1=23"eljZFUU%1#3#Rr`n`ilaak$Fmshgonelhhus)prmgc$5(7/1
1;#2"0*hjdsurj[tfin$5"8
1<%8'?%stbrt\tjng%:%?
77$?$;$nlg]tmoh'9"5
4<%9':%sbnpojlbUcnft`r$?$:
62";623?'B_J#1#2%Zr`k`imaao$Jopoktu`gRJffuigtkr%gfbjg#3#2%;4
==/5/7+hjss"8#7
70'>%0#ledZveitnbj$?$>
63"2"1"hxtXrhtkjYtypa%8'?
7;#3#2%oxtZrntl`$?$;
6="9#7%kofrp%3#3
1:%;%<%vpfcrj$;$>
0;"5"8'lncoh%8'?
7;#3#2%hdaawf`tg$;$5
00#4%8'ajt`k#3"5
8=/4/7/ettTidf\ff"='0,5441>5<5;06
1:%;%<%ntt[bko[ikf#4%8)<00:4;7
7=%75?1/.+6+2#Rrafha`l`b$Hasdjiobmfmus%espi/5/4/6
9<%3(0$dttmiPaa#3#2
72%>%<$nttae[gkm"4"<
5>"63230'Lil`h\sajpo7/7/4/Trn``damaa(Jfsffoobl`eus%sljpj$?$;$=
0;"5">'rhtg%6$48
57%2#6#tkhoZrjs%?$?
63$5"8#sufsZnfltjr#3#3
0=*4/0/ijesurn[tbof"4"=
51"5&4%stirtXtfhf#3#2
72%?%?$jjo[tlom#4%8
58%0655;%9qudtjrQPt$=$;$Gka"Iksnbendhad(CJIBZ#3"5*4
==/5/7+PZfmoey%8'80
14#07322/h`jPVQ$9"3"Trgibokkc`%Ensl`oobmgjus*prjm`/4/4+0
7:(2$0(jjdsurf\tjng%:%?
77$?$;$stjrt]tjoa"='9
0=&4%8'jkg\tjng%:%?
77$>$>$sdopdjjbWanftlr#3#3
7=%<374>$defpdd3$0-7)Rr`bacaija#Lptj`ciUDbpifbfars+kdopnd$5(7/<
1;#2"0*bnla[typj$;$;
0;"5">'nclh$5(>!43:
1;"5*5/bnma[mmig(3$5
:?/4#6#mmZdjfs`/4/5
9<+2#2$lbnsl]typ`&4%8
57%3#3#ljcs`Pam$?$;
6="8#4%fhfs`\ojm"5*5
==/4/4+jdksf]bkab)2%6
6=(6/0#elr`gZspflt/5/4
=3+73:80$jpgwjj4#1#3"Uroajcfjj`+Ibsafnhccbfus"jpiwi`(7/5#6
1;"4*0/gnjk[typn$5"8
1<%8'?%erfq\tkz"5*5
==/4/4+brnq]mo$2-7
;:%6$5(enkgwjgtk]bbz%?%?
67$;$5"jbjawactgZmn#3"5
82/1?7:1+idl\nesgr-5)2%Vraamafkfg#Nksfoicdaa`us$prdf`"8#4%<
57%2#6#o`ksur`Ptlba/4+4
9:#2$2-stfrtVtkhc$5(7
==#3#3"`daPtlba/4+4
7:(2$0(sfbpijmd\dditjr/5/5
<5+5+1#36"5793%IptKutZ9'@ptLm\2
03%8%<%74?5+704>4$/(HptFk\2
02"6*6/=?4>$?4876"."BptNg]4
55%<'=%234;"6?395/Kut/Me
74"=#5%978=#0657<*@c`@ut[>$N[blput
03$4-6)1001=(4:35:#Fn`EutZ>%fjput
<5+3%3(013=>/6656;"@Ujutput/@caFjT5
83#:$3-4<436$=87=%FofLut]4*@c`FjP5
85%;(2$=87=%06551% %JijMa[:
7:"22$3-?927&70>18%)#FogLdZ>
6>$>5+5%1=524(4:357#)"@ck
<4/5=$:$87545">2?47&.%MkjLm\2
03%;6/4/7:2=5%1=520(-/@ofJm]4
94/4;$<$81=41"<2=4)MptJutY5%GptNaZ2
02#30*6/=?4<$813:?#.%GptNaZ2
02#33*6/=?4<$82322"."BptNg]4
55%90/4#06541*=?5;$Jkut+AigAm[4
;6/4;#2#:5:1/6:29<+.+GogMlR6
:3%7=%9'7537#073<7///AcaBjZ0
;2$78'<%06555%25?0/Kpt@ut[:$DptKm]5
1<';3%5$=87:%06554% %@ptLa[>
7:$70(0$=87:%06550% %@ptLa[>
7:$91#3$181?;%513>6/jutput#FofKkU4
<4/6;$8$64035%;1750#LptLut]4*JptFkP5
99 0759381171
41 4
42 12 -420 -354 -415 -376 1
42 8001 50 0 55 -22 1
42 1078 -540 -348 -535 -370 1
42 35658 -366 -288 -361 -310 1
42 35659 -432 -288 -427 -310 1
42 35660 -420 -402 -415 -424 1
42 8002 50 0 55 -22 1
42 35661 -427 -217 -422 -239 1
42 35662 -120 -186 -115 -208 1
42 8003 50 0 55 -22 1
42 35663 -252 -438 -247 -460 1
42 35664 -427 -145 -422 -167 1
42 8004 50 0 55 -22 1
42 35665 -348 -234 -343 -256 1
42 35666 -66 -372 -61 -394 1
42 35667 -186 -372 -181 -394 1
42 8005 50 0 55 -22 1
42 35668 -342 -162 -337 -184 1
42 35669 -318 -288 -313 -310 1
42 35687 -48 -240 -43 -262 1
42 36801 -48 -186 -43 -208 1
42 36803 -48 -114 -43 -136 1
42 40355 -252 -330 -247 -352 1
45 2 0 0 0 2 65 100 137 100
99 0086691828
70 2
71 0 0
99 2256362295
90 2 0000000009 0000000126 0000000149 0000000848 0000001011 0000004614 0000005639 0000000689 0000006342 0000000012
99 3964344489
