[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Ausarbeitung/experiment.tex
masterDocument=
name=LIL
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Ausarbeitung/LIL.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Ausarbeitung/experiment.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Ausarbeitung/preparation.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Ausarbeitung/titlepage.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Ausarbeitung/LIL.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:Ausarbeitung/experiment.tex]
archive=true
column=555
encoding=ISO-8859-15
highlight=LaTeX
line=105
mode=LaTeX
open=true
order=3

[item:Ausarbeitung/preparation.tex]
archive=true
column=37
encoding=ISO-8859-15
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=2

[item:Ausarbeitung/titlepage.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:lil.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Ausarbeitung/LIL.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Ausarbeitung/experiment.tex]
CursorColumn=555
CursorLine=105

[view-settings,view=0,item:Ausarbeitung/preparation.tex]
CursorColumn=37
CursorLine=4

[view-settings,view=0,item:Ausarbeitung/titlepage.tex]
CursorColumn=0
CursorLine=0
